# yum install perl-Module-CPANTS-Analyse
# cpants_lint.pl /path/to/my/module.tar.gz
It already helped me get Test-AutoBuild perfect…
$ cpants_lint.pl Test-AutoBuild-1.2.2.tar.gz
Checked dist            Test-AutoBuild-1.2.2.tar.gz
Kwalitee rating         112.50% (27/24)

Congratulations for building a 'perfect' distribution!

http://rpm.pbone.net/index.php3/stat/45/idpl/28199398/numer/1/nazwa/cpants_lint.pl

http://neilb.org/2014/07/01/dzil-kwalitee.html

dzil kwalitee

milla  kwalitee


 * [new tag]         5.18.0.1.31 -> 5.18.0.1.31
 ! [rejected]        5.18.0.1.30 -> 5.18.0.1.30 (already exists)
error: failed to push some refs to 'https://github.com/mishin/POD-to-RU.git'
hint: Updates were rejected because the tag already exists in the remote.
